<HTML><HEAD>
<TITLE>GtkBook: A complete reference to the Gimp Tool Kit.</TITLE>
<META NAME="KEYWORDS" CONTENT="GtkBook, Gtk Documentation, Gtk Book,complete,reference">
<META NAME="DESCRIPTION" CONTENT="GtkBook is a complete reference for Gtk documentation">
<STYLE TYPE="text/css" NAME="gtkdoc.css">
<!--Last Modified: Wed Nov 24 10:06:51 GMT 2004 Aims.html -->
<!--(C) $GENERIC_YEAR GtkBook $GENERIC_VERSION  -->
</HEAD>
<BODY><HR />
<TABLE WIDTH=100%>
<TR><TD><IMG SRC="gtk-logo-book.bmp"></TD></TR> 
</TABLE>
<HR /><CENTER><A HREF="./Contents.html"> Prev </A>&nbsp;<A HREF="./index.html"> HOME </A>&nbsp;<A HREF="./Contents.html"> Up </A></CENTER>
The GtkBook is an ambitious project that aims to create 
new useable and world class documentation for the Gtk
tool kit, in code as well as concepts.

Its is aimed to be useful to the hacker as well as
the novice in their attempt to master the nuances
of the Gtk toolkit to develop better free-software
faster and easier.

The documents are to be written in simple unprepossesing
english and are expected to be translated to many languages
as soon as the project nears initial release stages.

Gtk is still the most obscure toolkit thats patronized
widely and rightly at that. Its the initial learning curve
that we target in this book and we have to overcome for
any serious programmer to contribute to the Gtk world.

Let the games begin.<CENTER><A HREF="./Contents.html"> Prev </A>&nbsp;<A HREF="./index.html"> HOME </A>&nbsp;<A HREF="./Contents.html"> Up </A></CENTER>
<HR /></BODY></HTML>
