<HTML><HEAD>
<TITLE>GtkBook: A complete reference to the Gimp Tool Kit.</TITLE>
<META NAME="KEYWORDS" CONTENT="GtkBook, Gtk Documentation, Gtk Book,complete,reference">
<META NAME="DESCRIPTION" CONTENT="GtkBook is a complete reference for Gtk documentation">
<STYLE TYPE="text/css" NAME="gtkdoc.css">
<!--Last Modified: Wed Nov 24 10:06:51 GMT 2004 Authors.html -->
<!--(C) $GENERIC_YEAR GtkBook $GENERIC_VERSION  -->
</HEAD>
<BODY><HR />
<TABLE WIDTH=100%>
<TR><TD><IMG SRC="gtk-logo-book.bmp"></TD></TR> 
</TABLE>
<HR /><CENTER><A HREF="./Contents"> Prev </A>&nbsp;<A HREF="./index.html"> HOME </A>&nbsp;<A HREF="./Contents.html"> Up </A></CENTER>
The GtkBook Team
Muthiah Annamalai<CENTER><A HREF="./Contents"> Prev </A>&nbsp;<A HREF="./index.html"> HOME </A>&nbsp;<A HREF="./Contents.html"> Up </A></CENTER>
<HR /></BODY></HTML>
