<HTML><HEAD>
<TITLE>GtkBook: A complete reference to the Gimp Tool Kit.</TITLE>
<META NAME="KEYWORDS" CONTENT="GtkBook, Gtk Documentation, Gtk Book,complete,reference">
<META NAME="DESCRIPTION" CONTENT="GtkBook is a complete reference for Gtk documentation">
<STYLE TYPE="text/css" NAME="gtkdoc.css">
<!--Last Modified: Wed Nov 24 10:06:52 GMT 2004 index.html -->
<!--(C) $GENERIC_YEAR GtkBook $GENERIC_VERSION  -->
</HEAD>
<TABLE WIDTH=100%>
<TR><TD><IMG SRC="gtk-logo-book.bmp"></TD></TR> 
</TABLE>
<HR /><TABLE ALIGN="center" WIDTH="100%">
<TBODY>
<TR><TD><A HREF="Aims.html">Aims</A></TD></TR>
<TR><TD><A HREF="Contents.html">Contents</A></TD></TR>
<TR><TD><A HREF="Authors.html">Authors</A></TD></TR>
</TBODY>
</TABLE>
