<!-- GtkBook status report -->
<HTML>
<HEAD>
<TITLE>GtkBook Table of Contents , as on:Fri Jun 11 22:39:04 2004</TITLE>
</HEAD>
<BODY BGCOLOR="white" text="black">
<TABLE ALIGN="CENTER" WIDTH="50%">
<TR BGCOLOR="#f0d0c0"><TD>A Journey through GTK</TD></TR>

<TR BGCOLOR="#f0d0c0"><TD>Table of Contents</TD></TR>

<TR BGCOLOR="#f0d0c0"><TD>AuthorsAuthors</TD></TR>

<TR BGCOLOR="#f0d0c0"><TD>PrefacePreface</TD></TR>

<TR BGCOLOR="#f0d0c0"><TD>CopyrightsCopyrights,Licenses and Legal B.S  [FDL'ed]</TD></TR>

<TR BGCOLOR="#f0d0c0"><TD>AcknowledgementsAcknowledgements</TD></TR>

<TR BGCOLOR="#80f040"><TD><FONT FACE="SANS" COLOR="#0000ff">Chapter1</FONT>&nbsp; &nbsp; &nbsp; &nbsp;Introducing GTK+, GDK & GLib</TD></TR>

</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 1.1</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Things you need for gtk programming. necessary libraries and toolkits, compilers OS and all.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 1.2</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> A note about Free Software, Gimp,Gtk and Gnome and their history.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 1.3</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> What is gtk. What can it do for you? Why learn Gtk.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 1.4</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> How is it different from Qt, Wxwindows, MFC [in windows] etc.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 1.5</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Examples of gtk applications: Gimp, gNumeric, Dia , /* GNOME */ et-al. Show the power of Gtk. {cross-platform portability, language bindings, la carte.
<TR BGCOLOR="#80f040"><TD><FONT FACE="SANS" COLOR="#0000ff">Chapter2</FONT>&nbsp; &nbsp; &nbsp; &nbsp;Beginning on the GTK+ journey</TD></TR>

</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 2.1</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Introduction to Gtk. Creating your first window based programs follow the tutorial approach. Hello WOrld 1[dumbest]
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 2.2</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Explaining Packaging, Signals, events and callbacks
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 2.3</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Explaing message passing and how the main loop works.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 2.4</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Hello World 2[destroy on click].
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 2.5</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Building confidence. Hello World 3[user interact. dialogs.].
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 2.6</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Events  Signals in Gtk.
<TR BGCOLOR="#80f040"><TD><FONT FACE="SANS" COLOR="#0000ff">Chapter3</FONT>&nbsp; &nbsp; &nbsp; &nbsp;The Basic Widgets</TD></TR>

</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 3.1</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD>Buttons, Labels, Boxes, Dialogs. Adding Arrow widget
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 3.2</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD>[rulers]Sliders, Using the GtkRuler and adjustment widgets.example: A simple time slider, using progress bar.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 3.3</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Dialogs. Create them and use them all.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 3.4</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Toolbar and Tooltips.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 3.5</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> More Gtk. Menus,Menuitems, Itemfactory. Create them and use them all.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 3.6</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Images  Pixmap widgets.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 3.7</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Special Dialog Boxes. Input dialog  message dialog. File selection Dialog. Making custom dialog.
<TR BGCOLOR="#80f040"><TD><FONT FACE="SANS" COLOR="#0000ff">Chapter4</FONT>&nbsp; &nbsp; &nbsp; &nbsp;MVC based  Widgets</TD></TR>

</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 4.1</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Write about text components. TextView, TextBuffer, TextTag, TagTable. Model View Controller [MVC] architecture??
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 4.2</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Tree View, TreeStore, ListStore. Cellrenderer, Cellrenderer Text, Cellrenderer Pixbuf. Events and Signals from a tree view.
<TR BGCOLOR="#80f040"><TD><FONT FACE="SANS" COLOR="#0000ff">Chapter5</FONT>&nbsp; &nbsp; &nbsp; &nbsp;Pango, Fonts & i18n , l10n : The pango library</TD></TR>

</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 5.1</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Setting Fonts. GtkFontSel. GtkFont dialog,
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 5.2</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Internationalization  localisation. i18n, l10n. PO files.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 5.3</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> The Bi-Di [bidirectional] algorithm of PANGO. 
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 5.4</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Gettext of GNU.
<TR BGCOLOR="#80f040"><TD><FONT FACE="SANS" COLOR="#0000ff">Chapter6</FONT>&nbsp; &nbsp; &nbsp; &nbsp;GTK+ & GDK: Color & Graphics</TD></TR>

</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 6.1</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Very brief intro about how the widgets are painted, the various signals involved. realize, expose, map, unmap, hide etc etc. Descripbing the GDK system. Intro to pixbuf,pixmap, window  drrawables of the GDK widget. Intro to Visual, GC, colormap, colors of the RGB plane.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 6.2</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Colors  color planes. GtkCOlor dialog, Color selection Dialog BOx.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 6.3</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Setting colours of widgets [fg  bg]. Setting background picture. Non standard[ circular, oval etc..] window shapes. Bitmap masks, and shaped widgets.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 6.4</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> GTK+ widgets. curve, gamma, colorselect, Drawing area, GTK+ preview. Also GtkGraph etc..
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 6.5</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> GDK: Simple Graphics on SCREEN GDKpixbuf  GDKrgb. How GDK can be used to redraw, screen, and \"Screen Shot\" programs, window \"kill\" programs. X Concepts. Pixmaps, Pixbufs, Setting Icons to the application on the desktop/panel, when a window is minimized.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 6.6</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Pixbuf Animation, and example paint program.  Small image processing code, and image  file loading  saving. Usage of custom cursors,and backgrounds. Changing cursors, making your own cursors from XPM files. Progressive loading, Asynchronous loading, Marshalling etc.
<TR BGCOLOR="#80f040"><TD><FONT FACE="SANS" COLOR="#0000ff">Chapter7</FONT>&nbsp; &nbsp; &nbsp; &nbsp; The object model of Gtk: GObject,Glib subs systems </TD></TR>

</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 7.1</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Advanced GLib functionality. GLib type mechanisms. Construtors, Destructors Explained.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 7.2</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> GObject, signal, events, notifications. Construtors, Destructors Explained. Finalizing and reference counting.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 7.3</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> GTKObject. Construtors, Destructors Explained. Finalizing and reference counting.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 7.4</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD>Example.Creating a custom object, with inheritance,Polymorphism and showing extensibility of theGTYPE architecture.
<TR BGCOLOR="#80f040"><TD><FONT FACE="SANS" COLOR="#0000ff">Chapter8</FONT>&nbsp; &nbsp; &nbsp; &nbsp;Accesibility in Style, with GTK+: Accelerators, Stock, Style</TD></TR>

</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 8.1</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Shortcuts, Mnemonics, Accesibility. Talk about the ATK.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 8.2</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Explain STOCK  THEME is GTK. Registering stocks.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 8.3</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Customisation and RC files and theme's. Run time theme changing. Give example of editing an RC file to users wish.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 8.4</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Drag  Drop. In general. Example.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 8.5</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> GtkPlug  GtkSocket. Review in GNOME /Bonobo section.
<TR BGCOLOR="#80f040"><TD><FONT FACE="SANS" COLOR="#0000ff">Chapter9</FONT>&nbsp; &nbsp; &nbsp; &nbsp;Introduction to Glade &  LibGlade</TD></TR>

</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 9.1</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> GLADE Intro. RAD Concepts. Show a way of developing some nice program in GLADE.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 9.2</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Glade - A GTK+ interface builder: Introducing LibGlade Introducing LibGlade: Dynamic GUI creation and fast access. Using the applicationname.glade file.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 9.3</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Language Bindings of GLADE. Other RAD tools ? [DO they exist?]
<TR BGCOLOR="#80f040"><TD><FONT FACE="SANS" COLOR="#0000ff">Chapter10</FONT>&nbsp; &nbsp; &nbsp; &nbsp;Making custom widgets</TD></TR>

</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 10.1</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Outline the procedure.  Creation of the G Type system, and registering types. Guts of the  OO system.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 10.2</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Drawing using GTK  GDK. Using STYLE's of the GTK+ for drawing. Compositing and handling the expose and realize events.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 10.3</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Walk through, the code of some custom widget that we have written.
<TR BGCOLOR="#80f040"><TD><FONT FACE="SANS" COLOR="#0000ff">Chapter11</FONT>&nbsp; &nbsp; &nbsp; &nbsp;A peek into GNOME progamming.</TD></TR>

</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 11.1</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Getting started. Simple GNOME Application. HOw to start a gnome-app, and compiling, library intricacies of GNOME.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 11.2</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> The MDI [Multiple Document Interface] idea. Using the GNOME session manager, GConf and also the GNOME.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 11.3</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> LibGNOME Print UI, and example. Using the custom dialogs and  menus of GNOME. eg: Gnome Calculator, GnomePrint dialogs, etc.
<TR BGCOLOR="#80f040"><TD><FONT FACE="SANS" COLOR="#0000ff">Chapter12</FONT>&nbsp; &nbsp; &nbsp; &nbsp;Components:Extra GNOME programming</TD></TR>

</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 12.1</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> GNOME components. Introduction to BONOBO, ORB and CORBA.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 12.2</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD>BONOBO, BONOBO-UI, and how they relateto GNOME programming.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 12.3</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Simple Nautilus extension. A Component,for font viewer. [Like  seeing photo's in a text editor, spreadsheets in an word processor] etc. eg: Fontilus, implementing Gnome VFS.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 12.4</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Case study of Gnumeric's implementation of components; GEdit implementation of  components.
<TR BGCOLOR="#80f040"><TD><FONT FACE="SANS" COLOR="#0000ff">Chapter13</FONT>&nbsp; &nbsp; &nbsp; &nbsp;Paradigms of event driven programming.</TD></TR>

</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 13.1</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> An example of a simple text editor. 
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 13.2</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> An example of a board game program.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 13.3</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> An example of XML programming using LibXML. 
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 13.4</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> An example paint program.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 13.5</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> A Networked GTK Application.  with an example of timers.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 13.6</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> A LibXML example using GTK+: An address book example
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 13.7</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Simple Database interface: An example displaying MySQL connectivity
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 13.8</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Creating our own widgets: The use of GWF
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 13.9</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> A brief look at GNOME widgets and the Anjuta (/Scaffold) IDE
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 13.10</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> GtkExtra and some other 3rd party widgets 
<TR BGCOLOR="#80f040"><TD><FONT FACE="SANS" COLOR="#0000ff">Chapter14</FONT>&nbsp; &nbsp; &nbsp; &nbsp;Platforms and Language Bindings.</TD></TR>

</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 14.1</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Platform specific GUI behaviour. 
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 14.2</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> Language bindings for GTK. Overview of C++  Python.
</TD></TR>

<TR><TD><FONT FACE="SANS" COLOR="#8090f0">SECTION: 14.3</FONT></TD></TR>
<TR BGCOLOR="#ffeefc"><TD> A look at GTK-- for C++
<TR BGCOLOR="#f0d0c0"><TD><FONT FACE="ITALIC" COLOR="f08040"> Appendix A</FONT></TD></TR>
<TR><TD>

Support for Gtk, mailing lists, URL, useful websites.: Setting up GTK+ on GNU Linux  Win32. Compiling from the source.
</TD></TR>

<TR BGCOLOR="#f0d0c0"><TD><FONT FACE="ITALIC" COLOR="f08040">Appendix B</FONT></TD></TR>
<TR><TD>

 Limited, GTK+ API Reference for used functions in example code.and explanations.
</TD></TR>

<TR BGCOLOR="#f0d0c0"><TD><FONT FACE="ITALIC" COLOR="f08040">Appendix C</FONT></TD></TR>
<TR><TD>

 Using vi and emacs: pointers to tutorials, and docs.A simple 2 page Vi  2 page Emacs tutorials.
</TD></TR>

<TR BGCOLOR="#f0d0c0"><TD><FONT FACE="ITALIC" COLOR="f08040">Appendix D</FONT></TD></TR>
<TR><TD>

 GNU command-line programs at a glance. [patch, diff, cvs, gdb etc..]
</TD></TR>

<TR BGCOLOR="#f0d0c0"><TD><FONT FACE="ITALIC" COLOR="f08040">Appendix E</FONT></TD></TR>
<TR><TD>

 The gcc compiler and other GNU tools libtool,automake, autoconf etc.
</TD></TR>

<TR BGCOLOR="#f0d0c0"><TD><FONT FACE="ITALIC" COLOR="f08040">Appendix F</FONT></TD></TR>
<TR><TD>

 Source code of these progams and associated Makefiles on CD!
</TD></TR>

<TR BGCOLOR="#f0d0c0"><TD><FONT FACE="ITALIC" COLOR="f08040">Appendix G</FONT></TD></TR>
<TR><TD>

 Online resources and websites
</TD></TR>

<TR BGCOLOR="#f0d0c0"><TD>GlossaryGlossary of Terms:</TD></TR>

<TR BGCOLOR="#f0d0c0"><TD>CreditsCredits</TD></TR>

<TR BGCOLOR="#f0d0c0"><TD>IndexIndex</TD></TR>

</TABLE>
<HR>
</BODY>
</HTML>
<!-- generated by Python with SAX -->
